.layout {
  &-container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  &-1 {
    flex: 1;
  }
  &-2 {
    flex: 2;
  }
  &-11 {
    flex: 11;
  }
  &-20 {
    flex: 20;
  }
}
.pBottom0 {
  padding-bottom: 0px;
}
.flex-row {
  display: flex;
}
