.lottery {
  &-container {
    position: absolute;
    height: 40px;
    width: 100px;
    text-align: center;
    line-height: 40px;
    border: 1px solid #00d1b2;
    color: #00d1b2;
    border-radius: 5px;
    cursor: pointer;
    z-index: 2;
  }
  &-mask {
    position: fixed;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.7;
  }
  &-content {
    position: fixed;
    background: #00d1b2;
    color: #fff;
    width: 80%;
    height: 300px;
    line-height: 300px;
    text-align: center;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    z-index: 10;
    border-radius: 5px;
  }
  &-info {
    position: relative;
    font-size: 14px;
  }
  &-close {
    position: absolute;
    top: 0px;
    height: 24px;
    line-height: 24px;
    right: 10px;
    cursor: pointer;
  }
  &-button {
    overflow: hidden;
  }
}