.simulator {
  &-container {
    position: relative;
    width: 375px;
    height: 667px;
  }
}
iframe {
  width: 375px;
  height: 667px;
  border: 1px solid #4a4a4a;
  box-sizing: content-box;
  html, body, .frame-root, .frame-content {
    width: 100%;
    height: 100%;
  }
}