.list {
  &-container {
    position: absolute;
    width: 100%;
    z-index: 2;
  }
  &-item {
    width: 80%;
    text-align: center;
    margin: auto;
    line-height: 24px;
    height: 24px;
    color: #4a4a4a;
    font-size: 14px;
    overflow: hidden;
  }
}